[gd_scene load_steps=25 format=3 uid="uid://10h0mls1aaca"]

[ext_resource type="PackedScene" uid="uid://ceppm3w5sfetp" path="res://scenes/HUD.tscn" id="1_6fd4u"]
[ext_resource type="PackedScene" uid="uid://c8djwelmmgeps" path="res://scenes/characters/player.tscn" id="1_t0rdd"]
[ext_resource type="PackedScene" uid="uid://b7olysdmkn5v2" path="res://scenes/Door.tscn" id="3_1ps0b"]
[ext_resource type="Texture2D" uid="uid://ct0bph3b2in0r" path="res://sprites/Hallway/Hallway.png" id="3_2mgge"]
[ext_resource type="Script" uid="uid://d31dh70126k0c" path="res://scripts/dark_overlay.gd" id="5_2mgge"]
[ext_resource type="PackedScene" uid="uid://bcilg02sud0kf" path="res://scenes/characters/Brother.tscn" id="6_pilky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ps0b"]
size = Vector2(571, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6smnc"]
size = Vector2(17, 130.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fd4u"]
size = Vector2(6.6875, 78.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mgge"]
size = Vector2(181, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pilky"]
size = Vector2(166.8125, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj4dc"]
size = Vector2(45.75, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og4qp"]
size = Vector2(60, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpgqk"]
size = Vector2(6, 129.6875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svu3l"]
size = Vector2(7, 70.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkcx1"]
size = Vector2(31.75, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q6rj"]
size = Vector2(59, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b767"]
size = Vector2(80.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_midbb"]
size = Vector2(78, 22.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f00o"]
size = Vector2(7, 98.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buyp4"]
size = Vector2(26, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1bue"]
size = Vector2(70.25, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehqdh"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfk48"]
size = Vector2(26, 26)

[node name="Hallway" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_6fd4u")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, 321)
texture = ExtResource("3_2mgge")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(62.5, 172.5)
shape = SubResource("RectangleShape2D_1ps0b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(351, 206.25)
shape = SubResource("RectangleShape2D_6smnc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(345, 351)
shape = SubResource("RectangleShape2D_6fd4u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(156.5, 398)
shape = SubResource("RectangleShape2D_2mgge")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-92.40625, 397)
shape = SubResource("RectangleShape2D_pilky")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(324.125, 389)
shape = SubResource("RectangleShape2D_yj4dc")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-259, 380)
shape = SubResource("RectangleShape2D_og4qp")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-291, 205.84375)
shape = SubResource("RectangleShape2D_hpgqk")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-291.5, 346.75)
shape = SubResource("RectangleShape2D_svu3l")

[node name="Door" parent="." instance=ExtResource("3_1ps0b")]
position = Vector2(1056, 167)
target_scene = "res://scenes/rooms/start_area_garden.tscn"
consume_key = false

[node name="Sprite2D" parent="Door" index="0"]
texture = null

[node name="CollisionShape2D" parent="Door" index="1"]
position = Vector2(-705, 129)

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
position = Vector2(-692.875, 124)
shape = SubResource("RectangleShape2D_jkcx1")

[node name="Door2" parent="." instance=ExtResource("3_1ps0b")]
position = Vector2(-130, 81)
target_scene = "res://scenes/rooms/CountersRoom.tscn"
consume_key = false

[node name="Sprite2D" parent="Door2" index="0"]
position = Vector2(296.78125, 419.99997)
scale = Vector2(2.6006835, 2.6555555)
texture = null

[node name="CollisionShape2D" parent="Door2" index="1"]
position = Vector2(405.00006, 306.00003)
rotation = 1.5667043

[node name="StaticBody2D" type="StaticBody2D" parent="Door2"]
position = Vector2(-118, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2/StaticBody2D"]
position = Vector2(522.5, 298)
shape = SubResource("RectangleShape2D_2q6rj")

[node name="Door3" parent="." instance=ExtResource("3_1ps0b")]
position = Vector2(93, 74)
world_id = "key_living_room"
target_scene = "res://scenes/rooms/LivingRoom.tscn"
locked = true
required_key = "key_living_room"
consume_key = false

[node name="Sprite2D" parent="Door3" index="0"]
texture = null

[node name="CollisionShape2D" parent="Door3" index="1"]
position = Vector2(-63.999992, 329)
rotation = -1.5773885
scale = Vector2(0.99999976, 0.99999976)

[node name="StaticBody2D" type="StaticBody2D" parent="Door3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door3/StaticBody2D"]
position = Vector2(-65, 334)
shape = SubResource("RectangleShape2D_5b767")

[node name="Door4" parent="." instance=ExtResource("3_1ps0b")]
position = Vector2(206, 45)
locked = true
required_key = "key_baño"
consume_key = false

[node name="Sprite2D" parent="Door4" index="0"]
texture = null

[node name="CollisionShape2D" parent="Door4" index="1"]
position = Vector2(-408.9988, 342.00726)
rotation = 1.5720063

[node name="StaticBody2D" type="StaticBody2D" parent="Door4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door4/StaticBody2D"]
position = Vector2(-408, 348)
shape = SubResource("RectangleShape2D_midbb")

[node name="Door5" parent="." instance=ExtResource("3_1ps0b")]
position = Vector2(351, 66)
target_scene = "res://scenes/rooms/SafeRoom.tscn"
consume_key = false
set_flag_on_use = "entered_save_room_once"

[node name="Sprite2D" parent="Door5" index="0"]
texture = null

[node name="CollisionShape2D" parent="Door5" index="1"]
position = Vector2(-648.8125, 225.00491)

[node name="StaticBody2D" type="StaticBody2D" parent="Door5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door5/StaticBody2D"]
position = Vector2(-648, 218)
shape = SubResource("RectangleShape2D_7f00o")

[node name="Door6" parent="." instance=ExtResource("3_1ps0b")]
position = Vector2(366, 253)
target_scene = "res://scenes/rooms/Room1.tscn"
locked = true
required_key = "la llave de la habitación pequeña."
consume_key = false

[node name="Sprite2D" parent="Door6" index="0"]
position = Vector2(-593, 37.99999)
scale = Vector2(0.95134276, 0.9777778)

[node name="CollisionShape2D" parent="Door6" index="1"]
position = Vector2(-499, -82)

[node name="StaticBody2D" type="StaticBody2D" parent="Door6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door6/StaticBody2D"]
position = Vector2(-499, -64)
shape = SubResource("RectangleShape2D_buyp4")

[node name="Door7" parent="." instance=ExtResource("3_1ps0b")]
position = Vector2(243, 254)
locked = true
consume_key = false

[node name="Sprite2D" parent="Door7" index="0"]
texture = null

[node name="CollisionShape2D" parent="Door7" index="1"]
position = Vector2(-498.49896, -107.00052)
rotation = 1.5718518

[node name="StaticBody2D" type="StaticBody2D" parent="Door7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door7/StaticBody2D"]
position = Vector2(-495.875, -107.5)
shape = SubResource("RectangleShape2D_d1bue")

[node name="Door8" parent="." instance=ExtResource("3_1ps0b")]
position = Vector2(90, 240)
world_id = "key_room2"
target_scene = "res://scenes/rooms/Room2.tscn"
locked = true
required_key = "key_room2"
consume_key = false

[node name="Sprite2D" parent="Door8" index="0"]
position = Vector2(-192, 51)
scale = Vector2(0.94174194, 0.97604173)

[node name="CollisionShape2D" parent="Door8" index="1"]
position = Vector2(-99, -72)

[node name="StaticBody2D" type="StaticBody2D" parent="Door8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door8/StaticBody2D"]
position = Vector2(-98.5, -52.5)
shape = SubResource("RectangleShape2D_ehqdh")

[node name="Door9" parent="." instance=ExtResource("3_1ps0b")]
position = Vector2(-116, 237)
locked = true
required_key = "key_Baño2"
consume_key = false

[node name="Sprite2D" parent="Door9" index="0"]
position = Vector2(129, 54.000008)
scale = Vector2(0.96707755, 0.975)

[node name="CollisionShape2D" parent="Door9" index="1"]
position = Vector2(225, -69)

[node name="StaticBody2D" type="StaticBody2D" parent="Door9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door9/StaticBody2D"]
position = Vector2(225, -50)
shape = SubResource("RectangleShape2D_mfk48")

[node name="Brother" parent="." instance=ExtResource("6_pilky")]
position = Vector2(-260, 257)

[node name="Player" parent="." instance=ExtResource("1_t0rdd")]
position = Vector2(322, 289)

[node name="DarkOverlay2" type="ColorRect" parent="."]
offset_left = -1517.0
offset_top = -376.0
offset_right = 1328.0
offset_bottom = 901.0
color = Color(0, 0, 0, 0.7254902)
script = ExtResource("5_2mgge")

[connection signal="ready" from="DarkOverlay2" to="DarkOverlay2" method="_on_ready"]

[editable path="Door"]
[editable path="Door2"]
[editable path="Door3"]
[editable path="Door4"]
[editable path="Door5"]
[editable path="Door6"]
[editable path="Door7"]
[editable path="Door8"]
[editable path="Door9"]
