[gd_scene load_steps=12 format=3 uid="uid://ekbbb0fviir7"]

[ext_resource type="PackedScene" uid="uid://ceppm3w5sfetp" path="res://scenes/HUD.tscn" id="1_j0bqs"]
[ext_resource type="Texture2D" uid="uid://duadfjew723ks" path="res://sprites/Room1/Room1.png" id="1_tfpoq"]
[ext_resource type="PackedScene" uid="uid://c8djwelmmgeps" path="res://scenes/player.tscn" id="2_eud5g"]
[ext_resource type="PackedScene" uid="uid://b7olysdmkn5v2" path="res://scenes/Door.tscn" id="2_j0bqs"]
[ext_resource type="PackedScene" uid="uid://dkawvfbcyd8p" path="res://scenes/LittleGirl.tscn" id="5_wd6xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xo85"]
size = Vector2(397, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1iyv"]
size = Vector2(15, 626.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eud5g"]
size = Vector2(170, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfpoq"]
size = Vector2(66, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd6xt"]
size = Vector2(22.108887, 113.99753)

[sub_resource type="CircleShape2D" id="CircleShape2D_wd6xt"]
radius = 20.880613

[node name="SafeRoom" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_j0bqs")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(290.00003, 324.87497)
scale = Vector2(2.4945314, 2.5993056)
texture = ExtResource("1_tfpoq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(252.5, 49.5)
shape = SubResource("RectangleShape2D_4xo85")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(56.5, 294.75)
shape = SubResource("RectangleShape2D_k1iyv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(446, 295)
shape = SubResource("RectangleShape2D_k1iyv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(78, 601)
shape = SubResource("RectangleShape2D_eud5g")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(353, 602)
shape = SubResource("RectangleShape2D_eud5g")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(397, 199)
shape = SubResource("RectangleShape2D_tfpoq")

[node name="Door" parent="." instance=ExtResource("2_j0bqs")]
position = Vector2(281, 513.00006)
rotation = 1.5730176
target_scene = "res://scenes/rooms/Hallway.tscn"

[node name="Sprite2D" parent="Door" index="0"]
texture = null

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
position = Vector2(106.18976, 62.7632)
shape = SubResource("RectangleShape2D_wd6xt")

[node name="LittleGirl" parent="." instance=ExtResource("5_wd6xt")]
position = Vector2(33, 67)

[node name="Sprite2D" parent="LittleGirl" index="0"]
position = Vector2(288, 344.00003)
scale = Vector2(2.7450194, 3.1921442)

[node name="CollisionShape2D" parent="LittleGirl" index="1"]
position = Vector2(75, 114)

[node name="StaticBody2D" type="StaticBody2D" parent="LittleGirl"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LittleGirl/StaticBody2D"]
position = Vector2(76, 101)
shape = SubResource("CircleShape2D_wd6xt")

[node name="Player" parent="." instance=ExtResource("2_eud5g")]
position = Vector2(257, 548)

[editable path="Door"]
[editable path="LittleGirl"]
