[gd_scene load_steps=16 format=3 uid="uid://dccv3qjhw0il4"]

[ext_resource type="Script" uid="uid://c2btp1uilplj3" path="res://scripts/start_area_garden.gd" id="1_1b2c0"]
[ext_resource type="PackedScene" uid="uid://ceppm3w5sfetp" path="res://scenes/HUD.tscn" id="1_alpvj"]
[ext_resource type="Texture2D" uid="uid://cwh7lbu18n4a0" path="res://sprites/Garden/Garden.png" id="2_6f8no"]
[ext_resource type="PackedScene" uid="uid://ckrfg3gxvpwdm" path="res://scenes/Item.tscn" id="6_1b2c0"]
[ext_resource type="PackedScene" uid="uid://c8djwelmmgeps" path="res://scenes/characters/player.tscn" id="6_3d8vf"]
[ext_resource type="PackedScene" uid="uid://b7olysdmkn5v2" path="res://scenes/Door.tscn" id="8_huke7"]
[ext_resource type="Texture2D" uid="uid://bibn5t8rxqw56" path="res://sprites/Garden/GardenTrees.png" id="8_pt81g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wpl1"]
size = Vector2(14.75, 305.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgjfm"]
size = Vector2(629.375, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wq16"]
size = Vector2(18, 604)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f8no"]
size = Vector2(51, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt81g"]
size = Vector2(30, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d8vf"]
size = Vector2(62, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1b2c0"]
radius = 21.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huke7"]
size = Vector2(9, 44)

[node name="StartAreaGarden" type="Node2D"]
position = Vector2(0, 367)
script = ExtResource("1_1b2c0")

[node name="HUD" parent="." instance=ExtResource("1_alpvj")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6f8no")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-312.625, 165.5625)
shape = SubResource("RectangleShape2D_3wpl1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-312, -167.28125)
shape = SubResource("RectangleShape2D_3wpl1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5.3125, -260)
shape = SubResource("RectangleShape2D_mgjfm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 325)
shape = SubResource("RectangleShape2D_mgjfm")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(312, 19)
shape = SubResource("RectangleShape2D_6wq16")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-127, -2.5)
shape = SubResource("RectangleShape2D_6f8no")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-197, 238)
shape = SubResource("RectangleShape2D_6f8no")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(151, 73)
shape = SubResource("RectangleShape2D_6f8no")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(277, 286)
shape = SubResource("RectangleShape2D_6f8no")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-253, -176)
shape = SubResource("RectangleShape2D_6f8no")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(223, -147)
shape = SubResource("RectangleShape2D_6f8no")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -10)
shape = SubResource("RectangleShape2D_pt81g")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -6.5)
shape = SubResource("RectangleShape2D_3d8vf")

[node name="Item2" parent="." instance=ExtResource("6_1b2c0")]
item_id = "la llave de la mansión."
is_key = true
sprite_anim = &"key_mansion"

[node name="CollisionShape2D" parent="Item2" index="0"]
position = Vector2(-90.60392, 45.664)
rotation = 1.0114807

[node name="AnimatedSprite2D" parent="Item2" index="1"]
position = Vector2(-91, 44.999996)
rotation = -0.5777252
scale = Vector2(0.26562485, 0.29687494)

[node name="Player" parent="." instance=ExtResource("6_3d8vf")]
position = Vector2(-65, -16)

[node name="Item" parent="." instance=ExtResource("6_1b2c0")]
item_id = "un arma."
ammo_amount = 3
gives_weapon = true
sprite_anim = &"weapon"

[node name="CollisionShape2D" parent="Item" index="0"]
position = Vector2(-95, 326)
shape = SubResource("CapsuleShape2D_1b2c0")

[node name="AnimatedSprite2D" parent="Item" index="1"]
position = Vector2(-95, 306)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("8_pt81g")

[node name="Door" parent="." instance=ExtResource("8_huke7")]
target_scene = "res://scenes/rooms/Hallway.tscn"
locked = true
required_key = "la llave de la mansión."

[node name="Sprite2D" parent="Door" index="0"]
position = Vector2(-363, 16)
scale = Vector2(0.11409179, 0.43881363)
texture = null

[node name="CollisionShape2D" parent="Door" index="1"]
position = Vector2(-325, -6)

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
position = Vector2(-324.5, -2)
shape = SubResource("RectangleShape2D_huke7")

[editable path="Item2"]
[editable path="Item"]
[editable path="Door"]
