[gd_scene load_steps=4 format=3 uid="uid://blcvbji3u74ip"]

[ext_resource type="Script" uid="uid://c6xjjx4drirty" path="res://scripts/bullet.gd" id="1_p1sfj"]
[ext_resource type="Texture2D" uid="uid://d2si4t8ytf38v" path="res://sprites/icono_municion.png" id="2_4utqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51h0o"]
size = Vector2(37, 11)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_p1sfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_51h0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5704503
scale = Vector2(0.1112967, 0.07037336)
texture = ExtResource("2_4utqk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
