[gd_scene load_steps=4 format=3 uid="uid://b7u2fi1vloaqf"]

[ext_resource type="Script" uid="uid://tbwvnx117vyk" path="res://scripts/death_screen.gd" id="1_biyii"]

[sub_resource type="LabelSettings" id="LabelSettings_q8x7y"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_biyii"]
font_size = 36

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_biyii")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -4932.0
offset_top = -4031.0
offset_right = 5619.0
offset_bottom = 5796.0
color = Color(0.5019608, 0, 0.09411765, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 132.0
offset_right = 850.0
offset_bottom = 273.0
text = "FIN DE LA PARTIDA
"
label_settings = SubResource("LabelSettings_q8x7y")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 241.0
offset_right = 721.0
offset_bottom = 296.0
text = "Has muerto"
label_settings = SubResource("LabelSettings_biyii")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 341.0
offset_right = 663.0
offset_bottom = 388.0
text = "REINTENTAR"
