[gd_scene load_steps=2 format=3 uid="uid://ceppm3w5sfetp"]

[ext_resource type="Script" uid="uid://d2mnccn2i6fjh" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.5
offset_top = -74.5
offset_right = 279.5
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "¡Has recogido un objeto!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
