[gd_scene load_steps=32 format=3 uid="uid://dmfago2ugl2un"]

[ext_resource type="Script" uid="uid://brlio6uscgtyo" path="res://scripts/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://dwfsactsb2ybi" path="res://sprites/characters/enemy.png" id="2_mpr68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft8do"]
size = Vector2(35, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bakb1"]
atlas = ExtResource("2_mpr68")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk30n"]
atlas = ExtResource("2_mpr68")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfno1"]
atlas = ExtResource("2_mpr68")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5r6l"]
atlas = ExtResource("2_mpr68")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7io4"]
atlas = ExtResource("2_mpr68")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8bv"]
atlas = ExtResource("2_mpr68")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qreg"]
atlas = ExtResource("2_mpr68")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g62gp"]
atlas = ExtResource("2_mpr68")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6ux"]
atlas = ExtResource("2_mpr68")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pskog"]
atlas = ExtResource("2_mpr68")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqpk"]
atlas = ExtResource("2_mpr68")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srkbx"]
atlas = ExtResource("2_mpr68")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahst5"]
atlas = ExtResource("2_mpr68")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ft3b"]
atlas = ExtResource("2_mpr68")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h53mf"]
atlas = ExtResource("2_mpr68")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppqj"]
atlas = ExtResource("2_mpr68")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3t6"]
atlas = ExtResource("2_mpr68")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxv2"]
atlas = ExtResource("2_mpr68")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaiq5"]
atlas = ExtResource("2_mpr68")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1g8g"]
atlas = ExtResource("2_mpr68")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv341"]
atlas = ExtResource("2_mpr68")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcj4"]
atlas = ExtResource("2_mpr68")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwptp"]
atlas = ExtResource("2_mpr68")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_818fl"]
atlas = ExtResource("2_mpr68")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhywa"]
atlas = ExtResource("2_mpr68")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8adc"]
atlas = ExtResource("2_mpr68")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1ef"]
atlas = ExtResource("2_mpr68")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mk8bv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bakb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bakb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk30n")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfno1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5r6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfno1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7io4")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qreg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g62gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6ux")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pskog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pskog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqpk")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahst5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ft3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53mf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaiq5")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1g8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwptp")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_818fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhywa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8adc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc1ef")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_55jtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 11)
shape = SubResource("RectangleShape2D_ft8do")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_mk8bv")
animation = &"walk_down"
frame_progress = 0.61860377
